{
    "TOKEN": "#TOKEN",
    "Allowed_Role": "*",
    "Log_Channel": "023434",
    "Datenbank_Host": "localhost",
    "Datenbank_User": "database",
    "Datenbank_Password": "PASSWORT",
    "Datenbank_Database": "database",
    "Datenbank_port": "3306"
  }
